@use '../abstracts/' as *;
@use '../base/' as *;

footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: $very-dark-cyan;
  padding: rem(144) rem(165) rem(65);
  align-items: center;
  gap: rem(36);
  margin-top: rem(-200);
  
  & * {
    color: $white;
    font-family: 'Open Sans', serif;
    font-size: rem(14);
    line-height: rem(24);
  }

  & > *, ul {
    display: flex;
    flex-direction: column;
    gap: rem(36);
  }

  i{
    font-size: rem(20);
  }

  .contact {
    display: flex;
    align-items: center;
    gap: rem(10)
  }

  .contact-1 {
    align-items: flex-start;

    i:first-of-type{
      margin-top: rem(10);
    }
  }

  a:hover {
    text-decoration: underline;
  }

  .links {
    justify-self: center;
  }

  .fa-phone-volume{
    transform: rotate(-40deg);
  }

  > div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
.social-media {
  display: flex;
  margin-bottom: rem(50);

  div{
    width: rem(32);
    height: rem(32);
    border-radius: 50%;
    border: 1px solid $white;
    display: flex;
    justify-content: center;
    align-items: center;

    &:not(:last-of-type){
      margin-right: rem(10);
    }

    &:hover{
      border-color: $pink;
      cursor: pointer;
       i{
        color: $pink;
       }
    }
  }

  i {
    padding: rem(10);
    font-size: rem(18);
  }
}


}

@media screen and (max-width: rem(900)) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: rem(-100);
    padding: rem(144) rem(45) rem(65);

  .logo-container{
    margin-top: rem(100);
  }
  
  .links {
    justify-self: start;
  }
  }

  .social-media {
    display: flex;
    justify-content: center;
  
    + div {
      text-align: center;
    }
  }
}